DarklingsLauncher/MainWindow.xaml

<Window x:Class="DarklingsLauncher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DarklingsLauncher"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		ContentRendered="Window_ContentRendered"
		Title="Darklings Launcher" Height="576" Width="1000">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Grid VerticalAlignment="Top">
		<Image Stretch="UniformToFill" Source="Images/Darklings.png" HorizontalAlignment="Right"></Image>
		<TextBlock Style="{StaticResource PressStart2P}" Text="Ver 0.0.0"  Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Light" FontSize="13" Foreground="White" Margin="0,0,106,150"></TextBlock>
		<Button Style="{StaticResource PressStart2P}" Cursor="Hand" Name="PlayButton" Content="Updating" Click="PlayButton_Click" Height="60" FontSize="16" Foreground="White" Background="Black" BorderThickness="3" BorderBrush="White" Margin="0,0,106,72" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150"></Button>
		<TextBlock Text="Darklings" Name="TopBarName" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,717,549" RenderTransformOrigin="0.5,0.5" TextAlignment="Left" Width="265"></TextBlock>
		<StackPanel Background="#7F000000" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Height="576" Width="48">
			<Button Name="GamejoltButton" Cursor="Hand" Click="GamejoltButton_Click" Height="32" Width="32"  Margin="0,133,0,0" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" >
				<Button.Background>
					<ImageBrush ImageSource="/Images/Gamejolt.png"/>
				</Button.Background>
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="LightGray"/>
						<Setter Property="Template">

							<Setter.Value>

								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightGray"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
		<StackPanel Background="Black" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
			<Button Name="MinimizeButton" Cursor="Hand" Content="-" Click="MinimizeButton_Click" Height="30" Width="30" FontSize="20" FontWeight="Bold"   VerticalAlignment="Top" HorizontalAlignment="Right" >
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Black"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="CloseButton" Cursor="Hand" Content="x" Click="CloseButton_Click" Height="30" Width="30" FontSize="20" FontWeight="Bold"   VerticalAlignment="Top" HorizontalAlignment="Right" >
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Black"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
	</Grid>
</Window>

